package selfProgramming;

public class exercise1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
// write a java program to find the value of specified expression
		
	
		
		int a1 = (101+0)/3;
		double a2 = 3.0e-6 *10000000.1;
		boolean a3 = true && true;
		boolean a4 = false&&false;
		boolean a5 = (false&&false)||(true&&true);
		boolean a6 = (false||false)&&(true&&true);
		
		
		System.out.println("(101+0)/3) -> " + a1);
		System.out.println("(3.0e-6 *10000000.1) ->" + a2);
		System.out.println("true&&true ->" + a3);
		System.out.println("false&&false ->" +a4);
		System.out.println("(false&&false)||(true&&true) ->" + a5);
		
		
		
		
		
		
		
	}

}
