package selfProgramming;
 //write a java program to print numbers between 1 to 100 which are divisible by 3,5 and by both
import java .util.Scanner;
public class Divisible {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		Scanner obj = new Scanner(System.in);
		
		
		System.out.println("Divided by 3 : ");
		for (int i = 1 ; i <= 100 ; i++) {
	      
			if(i%3==0)
				System.out.print(i +",");}
		
		System.out.println("");
		System.out.println("\nDivided by 5 :");
		for (int i = 5 ; i <= 100 ; i++) {
		      
			if(i%5==0)
				System.out.print(i +",");}
		
		System.out.println("");
		System.out.println("\nDivided by 3 and 5: ");
		
		for (int i = 1 ; i <= 100 ; i++) {
		      
			if(i%3==0 && i%5==0){
				System.out.print(i +",");}
		
		}}}
	
